<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Gregslist.css">
<head>
	<title>Gregs list</title>
	<meta name="description" content="Gregs list, the best ad website on the market today">
</head>
<body>
	<nav>
		<h1>Gregslist</h1>
		<h4>
			<ul>
				<li><a href="www.thinkful.com">Post</a></li>
				<li><a href="www.thinkful.com">Account</a></li>
			</ul>
		</h4>
	</nav>
	<main>
		<label>Search Jobs</label>
		<form>
			<input type="search" placeholder="Search Software Jobs" name="Search Software Jobs"><img src="https://tf-curricula-prod.s3.amazonaws.com/curricula/5b3249003592fc371bac5c6254b50c9c/FEWD-001/v6/assets2/1.5.6_challenge_design_to_code/magnifying-glass.png" class="magnifying-glass">
		</form>
		<a href="#" class="previous round">Previous &#8249;</a>
		<a href="#" class="next round">Next &#8250;</a>
		<p>June 22<a href="www.thinkful.com">Technical Project Manager</a>Midtown East</p>
		<p>June 21<a href="www.thinkful.com">Frontend Developer</a>SoHo</p>
		<p>June 20<a href="www.thinkful.com">Senior Python Developer / Cofounder</a>Flatiron</p>
	</main>
</body>
</html>